{
  "oxc.enable": true,
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "typescript.experimental.useTsgo": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "codecov",
    "esbuild",
    "lcov",
    "noopener",
    "oxfmt",
    "oxlint",
    "pnpm",
    "starptech",
    "tsbuildinfo",
    "tsdown",
    "tsgo",
    "unrs",
    "vitest"
  ]
}
